{% load static %}

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>单词列表 - {{ book.bk_name }}</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.css' %}"/>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .header {
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(195, 195, 195, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            transition: transform 0.3s ease;
        }
        .header:hover {
            transform: scale(1.02);
        }
        .wordTable {
            margin: 20px auto; 
            box-shadow: 0 0 15px rgba(195, 195, 195, 0.5);
            border-radius: 12px;
            overflow: hidden; 
            background-color: #ffffff;
        }
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap; /* 允许换行 */
        }
        .btn {
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 8px;
            margin: 5px; /* 添加间距 */
        }
        .btn:hover {
            background-color: #e3bc8a;
            transform: scale(1.05);
        }
        .fixed-column { width: 5%; }
        .word-column { width: 35%; }
        .interpretation-column { width: 60%; }
        @media (max-width: 500px) {
            .wordTable, .container { margin: 0; }
            .interpretation-column {
                word-wrap: break-word; 
                white-space: normal; 
            }
        }
    </style>
</head>
<body>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li>
                <a href="#" aria-label="主页">
                    <i class="fa fa-home fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right"> <!-- 移除大屏幕限制 -->
            <li>
                <a href="#" aria-label="AI助手">
                    <span class="fa-stack fa-1x">
                        <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                        <i class="fa fa-stack-1x" style="color: white;">AI</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#" aria-label="用户中心">
                    <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div class="container">
    <div class="header text-center" style="max-width: 1200px; margin: 0 auto; flex-direction: column; align-items: center;">
        <a href="{% url 'book_list' %}" class="btn btn-link" style="color: #333333; padding: 5px; margin-bottom: 10px;">
            <i class="fa fa-reply fa-2x" aria-hidden="true"></i>
        </a>
        <h2 style="margin-top: 10px; color: #333333; font-weight: bold; font-size: 1.5em;">{{ book.bk_name }}</h2>
        <div class="btn-group" role="group" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <button class="btn btn-warning" onclick="toggleVisibility('word', this)">单词</button>
            <button class="btn btn-warning" onclick="toggleVisibility('phonetic', this)">音标</button>
            <button class="btn btn-warning" onclick="toggleVisibility('interpretation', this)">释义</button>
        </div>
    </div>

    <div class="wordTable">
        <table class="table table-hover" id="myTable">
            <thead>
                <tr>
                    <th class="fixed-column">#</th>
                    <th class="word-column">单词</th>
                    <th class="interpretation-column">释义</th>
                </tr>
            </thead>
            <tbody>
                {% for word_detail in page_obj %}
                    <tr>
                        <th scope="row">{{ forloop.counter0|add:page_obj.start_index }}</th>
                        <td class="word-column">
                            <div class="is-word" style="font-size: large; color: #485fc7;">{{ word_detail.word.vc_vocabulary }}</div>
                            <div class="is-phonetic">{{ word_detail.phonetic_uk }}</div>
                        </td>
                        <td class="interpretation-column is-interpretation">
                            {% if word_detail.translations %}
                                {% for translation in word_detail.translations %}
                                    <div>{{ translation }}</div>
                                {% endfor %}
                            {% else %}
                                <div>暂无翻译</div>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="3">没有单词信息</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="pagination-container text-center">
        <div class="btn-group" role="group" aria-label="翻页控制">
            {% if page_obj.has_previous %}
                <a href="{% url 'word_list' index=index %}?page={{ page_obj.previous_page_number }}" class="btn btn-primary">上一页</a>
            {% else %}
                <button class="btn btn-primary" disabled>上一页</button>
            {% endif %}
            {% if page_obj.has_next %}
                <a href="{% url 'word_list' index=index %}?page={{ page_obj.next_page_number }}" class="btn btn-primary">下一页</a>
            {% endif %}
        </div>
        <div class="current" style="display: inline-flex; align-items: center; margin: 0 5px;">
            <input type="number" id="pageInput" min="1" max="{{ page_obj.paginator.num_pages }}" placeholder="页数" class="form-control" style="width: 100px; margin: 0 5px;"/>
            <button class="btn btn-success" onclick="jumpToPage()">跳转</button>
        </div>
        <div style="margin-top: 10px; color: #333333; font-weight: bold;">
            当前页: {{ page_obj.number }} / {{ page_obj.paginator.num_pages }} 页
        </div>
    </div>
    
    <script>
        function jumpToPage() {
            var pageInput = document.getElementById('pageInput');
            var page = parseInt(pageInput.value, 10);
            var maxPages = {{ page_obj.paginator.num_pages }};
            if (isNaN(page) || page < 1 || page > maxPages) {
                alert('请输入有效的页码');
                pageInput.value = ''; // 清空输入框
                return;
            }
            window.location.href = "{% url 'word_list' index=index %}?page=" + page;
        }
    </script>

    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>

    <script>
        $(function () {
            const rows = document.querySelectorAll('#myTable tr');
            rows.forEach((row, index) => {
                if (index > 0) row.cells[0].innerText = index + (page_obj.number - 1) * page_obj.paginator.per_page; // 设置行号
            });
        });

        function toggleVisibility(type, button) {
            const isHidden = $(button).hasClass("is-dark");
            $(button).toggleClass("is-dark is-white");
            $(`.is-${type}`).toggle(isHidden);
        }
    </script>

</body>
</html>
